.layout-complex {
  display: grid; }
  .layout-complex__section-interes {
    justify-content: center;
    padding: 25px;
    background-color: lightgrey;
    grid-template-areas: "area1 area2 area2" "area1 area3 area4" "area1 area3 area4";
    grid-template-rows: 250px 125px 250px;
    grid-template-columns: 288px 300px 300px;
    grid-gap: 25px; }
  .layout-complex__area1 {
    grid-area: area1;
    /*
      -webkit-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
    */ }
  .layout-complex__area2 {
    grid-area: area2;
    /*
      -webkit-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
    */ }
  .layout-complex__area3 {
    grid-area: area3;
    /*
      -webkit-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
    */ }
  .layout-complex__area4 {
    grid-area: area4;
    /*
      -webkit-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.4);
    */ }

.layout-simple {
  display: flex;
  background-color: white; }

html {
  font-family: Calibri; }
