.l-main-page {
  padding: 20px;
  display: grid;


  grid-template-areas:"menu-lateral main-menu"
                      "menu-lateral main-content"
                      "menu-lateral footer" ;
  
  grid-template-columns: 150px auto;
  grid-template-rows:  110px 380px 80px;
  grid-gap: 20px;

  @media (max-width: 600px){
    padding: 10px;
       display: grid;
       grid-template-areas:"main-menu" //probar "."
                           "menu-lateral"
                           "main-content"
                           "footer";
       grid-template-columns: 100%;
       grid-template-rows:300px 300px 300px 300px ;
       grid-gap: 20px; 
}

  &__main-menu {
    grid-area: main-menu;
  }
  &__menu-lateral {
    grid-area: menu-lateral;
  }

  &__main-content {
    grid-area: main-content;
  }
  &__footer {
    grid-area: footer;
  }
}


